apiVersion: v1
kind: Service
metadata:
  name: level-four-service
  namespace: level-four
  labels:
    app: level-four
spec:
  ports:
  - name: smb
    port: 445
    protocol: TCP
  selector:
    app: level-four
  type: LoadBalancer